spring.application.name=shop41
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:///shop41
spring.datasource.username=${MyUserName}
spring.datasource.password=${MyPassword}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml