spring.application.name=shop41
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:///shop41
spring.datasource.username=postgres
spring.datasource.password=Tumagedyb
#spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml




logging.level.root=INFO

key.access=GAbbTUDc47bYg8tm/kFGc5NFsVOwzspAYdyafrU9Q7E=
key.refresh=ACiNWlC3TwJLxMMLg4K0NJpPrQTXeRURg5VOpm2HfdQ=